# spring-cloud-czj

./: .gitignore  pom.xml
eureka-server-cluster/: pom.xml
eureka-server-cluster/src/main/java/com/czj/: SpringCloudCluster.java
eureka-server-cluster/src/main/java/com/czj/config/: WebSecurityConfig.java
eureka-server-cluster/src/main/resources/: application-slaveone.yml  application.yml
practice-gateway/: pom.xml
practice-gateway/src/main/java/com/czj/: PracticeApp.java
practice-gateway/src/main/java/com/czj/config/: ApolloConfigValue.java  ErrorHandlerConfiguration.java  IPCheckFilter.java  JsonExceptionHandler.java
practice-gateway/src/main/java/com/czj/filter/: CheckAuth2GatewayFilterFactory.java
practice-gateway/src/main/java/com/czj/modules/fallback/: FallbackController.java
practice-gateway/src/main/java/com/czj/modules/testapollo/: TestApolloController.java
practice-gateway/src/main/java/com/czj/responses/: ResponData.java
practice-gateway/src/main/resources/: application.yml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/czj/: SpringBootAdminApp.java
spring-boot-admin/src/main/resources/: application.yml
spring-boot-eclient/: pom.xml
spring-boot-eclient/src/main/java/com/czj/: SpringCloudEclientApp.java
spring-boot-eclient/src/main/java/com/czj/config/: BeanConfiguration.java  FeignBasicAuthRequestInterceptor.java  FeignConfiguration.java  UserRemoteClientFallbackFactory.java
spring-boot-eclient/src/main/java/com/czj/modules/article/: ArticleController.java
spring-boot-eclient/src/main/java/com/czj/modules/feign/controller/: FeignController.java
spring-boot-eclient/src/main/java/com/czj/modules/feign/service/: FeignService.java
spring-boot-eclient/src/main/resources/: application-slaveone.yml  application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/czj/: SpringCoudEureka.java
spring-cloud-eureka/src/main/java/com/czj/config/: WebSecurityConfig.java
spring-cloud-eureka/src/main/resources/: application-master.yml  application.yml
spring-cloud-frame/: pom.xml
spring-cloud-frame/src/main/java/com/czj/comon/util/: UUIDGenerator.java
spring-cloud-frame/src/main/java/com/czj/framework/controller/: SupperController.java
spring-cloud-frame/src/main/java/com/czj/framework/model/: ErrorCode.java
spring-cloud-frame/src/main/java/com/czj/framework/responses/: ApiResponses.java  FailedResponse.java  ResponseData.java  SuccessResponses.java
spring-cloud-frame/src/main/java/com/czj/utils/: ResponseUtils.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/czj/: SpringCloudGatewayApp.java
spring-cloud-gateway/src/main/java/com/czj/common/: IpUtils.java
spring-cloud-gateway/src/main/java/com/czj/config/: FilterConfig.java
spring-cloud-gateway/src/main/java/com/czj/filter/: ErrorFilter.java  IpFilter.java  SecondFilter.java
spring-cloud-gateway/src/main/java/com/czj/modules/errorcontroller/: ErrorHandlerController.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-web/: pom.xml
spring-cloud-web/src/main/java/com/czj/: SpringCloudWebApp.java
spring-cloud-web/src/main/java/com/czj/config/: MyBatisPlusConfig.java  MysqlGenerator.java  RedisConfig.java  Swagger2Config.java
spring-cloud-web/src/main/java/com/czj/modules/common/: Constant.java  RedisService.java
spring-cloud-web/src/main/java/com/czj/modules/dict/controller/: SDictController.java
spring-cloud-web/src/main/java/com/czj/modules/dict/domain/entity/: SDict.java
spring-cloud-web/src/main/java/com/czj/modules/dict/mapper/: SDictMapper.java
spring-cloud-web/src/main/java/com/czj/modules/dict/service/: SDictService.java
spring-cloud-web/src/main/java/com/czj/modules/dict/service/impl/: SDictServiceImpl.java
spring-cloud-web/src/main/java/com/czj/modules/hello/: HelloController.java
spring-cloud-web/src/main/java/com/czj/modules/hystrix/: TestHystrix.java
spring-cloud-web/src/main/java/com/czj/modules/testgateway/controller/: TestGateWayController.java
spring-cloud-web/src/main/java/com/czj/modules/testswagger/: TestSwaggerController.java
spring-cloud-web/src/main/java/com/czj/modules/testswagger/param/: AddUserParam.java  UserDto.java
spring-cloud-web/src/main/resources/: application.yml
src/main/resources/mapper/: SDictMapper.xml
task/: pom.xml
task/src/main/java/com/czj/: TaskApp.java
task/src/main/java/com/czj/config/: MySchedulingConfigurer.java  TaskCronChange.java
task/src/main/java/com/czj/modules/config/: MySchedulingConfigurer.java  TaskCronChange.java
task/src/main/java/com/czj/modules/consumerListener/: SimpleConsumerListener.java
task/src/main/java/com/czj/modules/dynamictask/: DynamicTask.java
task/src/main/resources/: application.yml
